NODE_ENV=

# VARIÁVEIS DO SISTEMA
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe

DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=root
DB_PASS=comunidadezdg
DB_NAME=whaticket-zdg

CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe

# LIGAR => on | DESLIGAR => off
GROUPS=on

# CREDENCIAIS DIALOGFLOW
DIALOG_FLOW_JSON=zdg-9un9-0aba54d6e44c.json
DIALOG_FLOW_PROJECT_ID=zdg-9un9
DIALOG_FLOW_LANGUAGE=pt-br

# CREDENCIAIS VONAGE API
VONAGE_APIKEY=4542a449
VONAGE_APISECRET=Tb2yD2lq9y6kP0Dg
VONAGE_APPLICATIONID=d72e7e96-2f75-46a3-8e13-e11b9d239856

# CREDENCIAIS GMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=zdgads@gmail.com
EMAIL_PASS=xkdraifnpmtejehr
EMAIL_FROM=zdgads@gmail.com
EMAIL_TO=zapdasgalaxias@gmail.com

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

# CREDENCIAIS TYPEBOT

TYPEBOT=on
TYPEBOTURL=https://botzdgtype.comunidadezdg.com.br
TYPEBOTNAME=zdg
TYPEBOTRESTART=reiniciar
TYPEBOTOFF=sair
TYPEBOTTIME=10000​
